[tool:pytest]
addopts = --mypy --flake8 --isort --black

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[isort]
line_length = 88
multi_line_output = 4
lines_after_imports = 2

[flake8]
max-line-length = 88
